<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
</head>
<body style="background-color:powderblue;">
    <p> <i>This is my first HTML/CSS assignment in AZ-FRONTEND Class</i></p>
    <p> This is just a second paragraph of the assignment</p>
    <p> <b>In the next five years, I aspire to be a ,<u>successful software engineer specifically a backend engineer</u></b></p>

    <a href="https://w3schools.com">Visit w3schools</a>
    <img style="background-color:blue ;" src="images/pineapple.jpg" width="300" height="400" alt="Pineapple with a jacket on">
    
    <p style="font-size: 25px;font-family: sans-serif; color: green">This is a green paragraph</p>
    <p title="i am a tooltip"> This is another paragraph</p>
    <p title="tooltip"> <b>Just hover your mouse here</b></p>

    <h1 style="background-color:grey;">Heading 1</h1>
    <h2 style="background-color:tomato;">Heading 2</h2>
    <h3 style="color: blue; font-size: 200%;">Heading 3</h3>
    <h4 style="color: black;font-size: 150%; text-align: center;">Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>This paragraph 
        contains a lot of lines 
        in the source cide, 
        but the browser
        ignores it.
    </p>

    <p>This paragraph 
        contains            a lot of spaces
        in the source           code,
        but the     browser 
        ignores it.
    </p>
    <h1 style="font-family:'Roboto',sans-serif;">This is heading 1</h1>
    <p>This is some text</p>
    <hr>
    <h2 style="font-family:monospace;">This is heading 2</h2>
    <p style="font-family:'Oswald'sans-serif,;">This is some text</p>
    <p>This is <br> a paragraph<br>with line breaks.</p>

    <pre>
        My Bonnie lies over the ocean
        My Bonnie lies over the sea
        My Bonnie lies over the ocean
        Oh, bring back my Bonnie to me
    </pre>

    <p>This paragraph is about Text Formatting</p>
    <h2><em>This text is emphasized</em></h2>
    <small>This is a small text</small>

    <p>Do not forget to buy <mark>juice</mark> today</p>
    <p>My favourite color is <del>yellow</del> blue</p>
    
    

</body>
</html>